{
  "name": "fantasy-agent-league",
  "version": "0.1.0",
  "private": true,
  "description": "A transparent, Yahoo-first framework for autonomous fantasy football managers.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test 'dist/test/**/*.test.js'",
    "check": "npm test",
    "dry-run": "npm run build --silent && node dist/src/cli/dry-run.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
